Трава
Камни
Лес
Руда
Поле
Озеро
Болото
Постройка
Мельница
Бараки
Кузница
Замок
Домна
Церковь
Базар
Каменоломня
Рыбацка хижина
Пилорама
Свиноферма 
Оружейная
Лесозаготовка
Новая игра
Генерировать
Малая карта
Средняя карта
Большая карта
Мало леса
Средне леса
Много леса
Мало вод
Средне вод
Много вод
Мало гор
Средне гор
Много гор
Мало ресурсов
Средне ресурсов
Много ресурсов
Выход
День
(Покупка)
(Продажа)
Продуктивность
Банк
Склад
Набег
Постройки
Тераформирование
Улучшение
Ухудшение
Содержание
Миссии
Миссия
Случайная карта
Песочница
Загрузить игру
Помощь
Назад
Сохранено
Загружено
Нельзя сохранять в режиме песочницы
Нельзя загружать в режиме песочницы
Файл не найден
Задание
В режиме случайной карты нет заданий
Условия:
Наконецто! Прекрасное место для нового поселения! Начните с постройки начальных зданий. Постройте лесопилку и рыбайкую хижину, чтобы накопить немного дерева и рыбы. Соберите достаточно дерева и рыбы, и заполните склад замка.
- 20 единиц дерева- 20 единиц рыбы- 1 лесозаготовка- 2 рыбацкии хижины
Местный король заметил посление твоих Горожан на его земле, теперь он хочет получать с них высокие налоги. Пока твои горожане игнорируют его. Они хотят влаживать деньги. Постройте пилораму для производства досок и каменоломню для добычи камня. Улучши свой замок, чтобы увеличить склад. Кроме того нужны мельница и фермы для получения еды. Базар поможет получить немного золота, продавая избыточные ресурсы.
- 1 пилорама- 1 каменоломня- 2 мельницы- 1 замок ур. 2- 1 свиноферма- 40 единиц хрюшек
Король начинает тебя тревожить! Если ты не заплатишь ему, то он пошлёт войска для сбора дани. Нужно быть к этому готовыми! Добывай руду и производи инструменты и оружие. Улучши базар для продажи большего количеста ресурсов. Торопись! Король будет ждать только 300 дней!
- 1 домна- 1 кузница- 1 оружейная- 1 замок ур. 2- 1 базар ур. 3- 40 единиц инструментов- 40 единиц оружия- достигнть за 300 дней!
Теперь король разгневан! Он говорит, что пошлёт войска и преподаст тебе урок. В тоже время некоторые горожане путешествовали на юг. Там он нашли большие залежи камней и руды. Но там мало лесов и озер. Измени этот регион, создав условия получше. Вирости леса и наполни озера, но следи за золотом. Горожане потеряют в вас веру, если у вас будет мало золота. Но действуй быстро, не забывай о главной проблеме, о короле!
- изменить 10 клеток- золото не ниже 100- достигнть за 250 дней
Время пришло! Войска короля наступают! Но король н ожидал такой храбрости от Горожан! Была создана скрытая застава в небольшой заболоченой месности. Используй её для набегов на ближайшие заставы короля. Построй 2 барака и собери столько денег и провизии, сколько можешь. Немного удачи не повредит. Действуй быстро! Ты не сможеш быть незамеченым вечно.
- 2 барака- 15 рейдов- 200 золота- достигнть за 100 дней
Ура! Войска короля разгромлены! Удача сопутствует Горожанам. Теперь они хотят построить большую церковь. Покажи, чему ты научился и приведи гГорожан к процветанию!
- 800 золота- 1 церковь ур. 3
Говорят, что на западе, за океаном, есть новый чудесный мир. Рай с множеством чудес. Король хочет их получить, и снабжает экспедицию. Горожане хотят предотвратить этот план и собирают свою экспедицию. Выиграй гонку! Немного золота, Хорошие бараки и много досок должно хватит для постройки лодок. Смогут ли Горожане сделать все быстрее короля?
- 1500 золота- 20 рейдов- 1 барак ур. 3- 80 досок- достигнть за 650 дней
Твои моряки успели быстрее короля. Они вернулись с драгоценными камнями и другими ценностями. Торговля с новым миром приносит большой доход, в то время, как король не может получать столько золота. Теперь у тебя есть шанс показать королю, кто правит королевством. Построй наибольший город, чтоб распостранить славу о вашем процветании и богатстве!
- 1000 золота- 1 домна ур. 3- 1 свиноферма ур. 3- 1 церковь ур. 3- 1 мельница ур. 3- 1 пилорама ур. 3- 1 кузница ур. 3- 1 рыбацкая хижина ур. 3- 1 лесозаготовка ур. 3- 1 каменоломня ур. 3- 1 оружешник ур. 3- 1 базар ур. 3- 1 барак ур. 3
Миссия пройдена
Изменено
Набегов
Продолжить
Портировал Gamemaker в 2013. Пишите Вконтакте vk.com/id20036263